body {
    background-image: url(photos/WhiteBackground.jpg);
    margin: 60px;
}



#GridContainer {
    display: grid;
    grid-template-areas:'header header header' 
                        'header header header'
                        'left main main'
                        'left main main'
                        'left main main';
}

#nextPage {
    position: relative;
    left: 520px;
    font-size: 25px;
    text-align: center;
    border-color: black;
}


#item1 {
    grid-area: header;
    text-align: center;
    font-size: 50px;
    height: 100px;
    width: 1000px;
    padding: 20px;
    margin: 20px; 
}



#item2 {
    content: url(photos/Shefa2.png);
    position: relative;
    top: -110px;
    width: 200px;

}

@keyframes RotatingShefa{
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(-180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#RotatingShefa {
    content: url(photos/Shefa1.png);
    position: relative;
    width: 170px;
    top: -210px;
    left: 821px;
    animation-name: RotatingShefa;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

#item3 {
    grid-area: left;
    text-align: center;
    font-size: 30px;
    height: 200px;
    width: 470px;
    padding: 10px;
    margin: 10px; 


}
#item4 {
    position: relative;
    left: 150px;
    content: url(photos/Shefa3.jpeg);
    height: 100px;
    width: 150px;
}

#item5 {
    grid-area: main;
    text-align: center;
    font-size: 30px;
    height: 200px;
    width: 430px;
    padding: 10px;
    margin: 10px; 
}

#item6{
    position: relative;
    content: url(photos/Shefa4.jpeg);
    height: 130px;
    width: 320px;
    left: 37px;
    top: -18px;
    margin: 20px; 
}


div div {
    border: 2px solid black;
    background-color: rgb(173, 17, 23);
}
@media screen and (max-width:700px){
    div div{
        background-color: blue;
    }
}